<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        
    <link rel="stylesheet" href="./css/Scroll.css">
    <link rel="stylesheet" href="./css/sm/index-sm.css">
    <link rel="stylesheet" href="./css/lg/index-lg.css">
</head>
<body>

    <header>
        <div class="Mobilebar">
            <h2 class="Mobilebar__Heading">NEW LEAP INITIATIVE</h2>
            <!-- <button class="Mobile__Hamburger"><img src="./Logos/Hamburger.svg" alt="Menu"></button> -->
            <div class="Mobilebar__Hamburger">
            <img class="Mobilebar__Hamburger-Image" id="Mobilebar__Hamburger-Image" src="./Logos/Hamburger.svg" alt="Menu">
            <img class="Mobilebar__Cross-Image" id="Mobilebar__Cross-Image" src="./Logos/Cross.svg" alt="Menu">
            <button class="Mobilebar__Hamburger-Button" id="Mobilebar__Hamburger-Button"></button>
        </div>
        <!-- <button id="Menu">Menu</button> -->
            <!-- <a class="Mobilebar__Hamburger" id="Mobilebar__Hamburger" href="#"><img class="Mobilebar__Hamburger-Image" src="./Logos/Hamburger.svg" alt="Menu"></a> -->
            <!-- <a class="Mobilebar__Cross" id="Mobilebar__Cross" href="#"><img class="Mobilebar__Cross-Image" src="./Logos/Cross.svg" alt="Menu"></a> -->
        </div>
        <nav class="Nav" id="Nav">
            <h3 class="Nav-Menu__Heading">MENU</h3>
            <!-- <button class="Nav__Button-Hide">&lt;&lt;</button> -->
            <a href="#About" class="Nav-About">About</a>
            <a href="#SatSub" class="Nav-SatSub">Satellite Subsystems</a>
            <a href="#GroundStn" class="Nav-GroundStn">Ground Station</a>
            <a href="#Team" class="Nav-Team">Team</a>
            <a href="#Achievements" class="Nav-Ach">Achievements</a>
            <a href="#Projects" class="Nav-Projects">Projects</a>
            <a href="#Partners" class="Nav-Partners">Partners</a>
            <a href="#Contact" class="Nav-Contact">Contact</a>
            <!-- <div class="Nav-Short">
                <span class="Nav-Current">Achievements</span>
                <a class="Nav__Button-Current" role="button">&gt;</a>
            </div> -->
        </nav>

        
       </header>




    <main>
                <canvas class="bg-earth rellax" data-rellax-speed="9"></canvas>


        <section class="About  rellax" data-rellax-speed="2" id="About">
            <h1 class="About__Heading">NEW LEAP INITIATIVE<img src="Images/Und.svg" class="Underline"></h1>
            
            <br>
            <div class="About__Details">
            <p class="About__Vision-Heading">Vision :</p> <p class="About__Vision-Info">Lorem Ipsum Blah blah</p>
            <br>
            <p class="About__Mission-Heading">Mission :</p> <p class="About__Mission-Info"> Space Space Space</p>
        </div>
        </section>
       
        <section class="SatSub  rellax" id="SatSub" data-rellax-speed="2">
            <h2 class="SatSub__Heading">Satellite <br>Subsystem<img src="Images/Underline.png" class="Underline"></h2>
            <br>
            <button class=" SatSub__Btn btn btn-large ">Know More</button>
            <div class="SatSub__Wrapper container-fluid">
                
                <div class="SatSub__Container col-sm-12 media">
                    <img src="./Logos/SatSub/Payload.svg" alt="" class="SatSub__Img col-xs-3">
                    
                        <h3 class="SatSub__Name col-xs-9 ">Payload</h3>
                   
                </div>
                <div class=" col-sm-4 media SatSub__Container" >
                    <img src="./Logos/SatSub/OnboardComputers.svg" alt="" class="SatSub__Img col-xs-3">
                    
                        <h3 class="SatSub__Name col-xs-9 ">Onboard Controls</h3>
                    
                </div>
                <div class="SatSub__Container col-sm-8 media">
                    <img src="./Logos/SatSub/Structures.svg" alt="" class="SatSub__Img col-xs-3">
                    
                        <h3 class="SatSub__Name col-xs-9 ">Structures </h3>
                   
                </div>
                <div class="SatSub__Container col-sm-4 media">
                    <img src="./Logos/SatSub/Command And Data.svg" alt="" class="SatSub__Img col-xs-3">
                    
                        <h3 class="SatSub__Name col-xs-9 ">Command And Data Handling </h3>
                    
                </div>
                <div class="SatSub__Container col-sm-4 media">
                    <img src="./Logos/SatSub/Inorbit Control.svg" alt="" class="SatSub__Img col-xs-3">
                    
                        <h3 class="SatSub__Name col-xs-9 ">Inorbit Control</h3>
                  
                </div>
                <div class="SatSub__Container col-sm-4 media">
                    <img src="./Logos/SatSub/Power.svg" alt="" class="SatSub__Img col-xs-3">
                  
                        <h3 class="SatSub__Name col-xs-9 ">Power</h3>
                    
                </div>
                <div class="Spacer"></div>
            </div>
        </section>
        <!-- <div class="Blur"></div> -->
        <section class="GroundStn  rellax" data-rellax-speed="2" id="GroundStn">
            <img src="./Images/Satellite1.png" alt="" class="Satelite__BG">
            <h3 class="GroundStn__Heading">Ground Station</h3>
            
            
                <h3 class="GroundStn__Heading-NOAA">NOAA Satellite Captured Images</h3>
                <p class="GroundStn__Description-NOAA">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    At corrupti, ipsum adipisci, voluptas deleniti aliquid eaque veritatis eos enim earum
                    repellendus eligendi omnis minima fuga architecto, facere atque quasi dignissimos!</p>
                
            
            
            <div class="GrounStn__Wrapper container-fluid">

                    <div class="GroundStn__Object col-sm-4">
                        <img src="./Images/NOAAImg.jpg" alt="" class="GroundStn__Img">
                        <p class="GroundStn__Detail">Longitude : 192.168.0.1 | Latitude : 255.255.255.255</p>

                    </div>

                    <div class="GroundStn__Object col-sm-4">
                        <img src="./Images/NOAAImg.jpg" alt="" class="GroundStn__Img">
                        <p class="GroundStn__Detail">Longitude : 192.168.0.1 | Latitude : 255.255.255.255</p>

                    </div>

                    <div class="GroundStn__Object col-sm-4 GroundStn__Object-Third">
                        <img src="./Images/NOAAImg.jpg" alt="" class="GroundStn__Img">
                        <p class="GroundStn__Detail">Longitude : 192.168.0.1 | Latitude : 255.255.255.255</p>

                    </div>

                    
               

            </div>

            <button class="GroundStn__Btn">More Images</button>

        </section>

        <section class="Team rellax" data-rellax-speed="2" id="Team">
           
            <h2 class="Team__Heading">TEAM</h2>
            <img src="./Images/NOAAImg.jpg" alt="" class="Team__Img">
            <div class="Team__Details">
                    <h3 class="Team__Details-Heading">Foundation</h3>
                    <p class="Team__Details-Description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Assumenda inventore mollitia dolor repudiandae, vero officia sequi quidem iusto velit, reiciendis
                    esse similique facere labore doloremque quibusdam id eum necessitatibus alias.
                </p>
                
                    <button class="Team__Details-Btn">Get To Know Us</button>
                   
                
                
            </div>
            
        </section>

        <section class="Astronaut__Animation">
            
            <!-- <img src="./Images/Dot.png" alt="" class="Astronaut__BG-Dot"> -->
            <img src="./Images/Moon2.png" alt="" class="Moon__BG">
            <img src="./Images/Astro1.png" alt="" class="Astronaut__BG">
            <img src="./Images/Flag2.png" alt="" class="Flag">
        </section>

        <section class="Achievements rellax" data-rellax-speed="2" id="Achievements">
            
            <h2 class="Ach__Heading">ACHIEVEMENTS</h2>
           
            <div class="Ach__Wrapper container-fluid ">
                <div class="Ach__Object col-sm-6">
                    <img src="./Logos/Databyte.svg" alt="" class="Ach__Img"/>
                    
                        <h3 class="Ach__Heading-Desc">
                            Winner of Jovian Moon
                        </h3>
                        <p class="Ach__Desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
                            inventore neque adipisci eos est quisquam ipsa expedita animi provident amet quasi eius
                            nihil laudantium, placeat, fugit dolor dolorum, itaque omnis?
                        </p>
                   
                </div>

                <div class="Ach__Object col-sm-6">
                    <img src="./Logos/Databyte.svg" alt="" class="Ach__Img">
                    
                        <h3 class="Ach__Heading-Desc">
                            MU Grant for Satellite Project
                        </h3>
                        <p class="Ach__Desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
                            inventore neque adipisci eos est quisquam ipsa expedita animi provident amet quasi eius
                            nihil laudantium, placeat, fugit dolor dolorum, itaque omnis?</p>
                    
                </div>

            </div>
           
            <button class="Ach__Btn">More Achievements</button>
        </section>

        <section class="Projects rellax" data-rellax-speed="2" id="Projects">
            
            <h2 class="Projects__Heading">INDUSTRY PROJECTS</h2>
            <div class="Projects__Wrapper container-fluid">
                <div class="Projects__Object col-xs-6">

                    <h3 class="Projects__Heading-Desc">
                        Upper Air Sounding
                    </h3>
                    <h5 class="Projects__Subheading-Desc">With Databyte Company</h5>
                    <p class="Projects__Desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
                        inventore neque adipisci eos est quisquam ipsa expedita animi provident amet quasi eius nihil
                        laudantium, placeat, fugit dolor dolorum, itaque omnis?</p>

                </div>

                <div class="Projects__Object col-xs-6">

                    <h3 class="Projects__Heading-Desc">
                        Anushka Project
                    </h3>
                    <h5 class="Projects__Subheading-Desc">With Databyte Company</h5>
                    <p class="Projects__Desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
                        inventore neque adipisci eos est quisquam ipsa expedita animi provident amet quasi eius nihil
                        laudantium, placeat, fugit dolor dolorum, itaque omnis?</p>

                </div>

            </div>

            <button class="Projects__Btn">More Industry Projects</button>
            <div class="Spacer"></div>
            <img src="./Images/Saturn2.png" alt="" class="Saturn__BG">
        </section>

        <section class="Partners rellax" data-rellax-speed="2" id="Partners">
            <h2 class="Partners__Heading">OUR PARTNERS</h2>
            <div class="Partners__LogoWrapper">
                    
                    <img src="./Logos/IDEMI.svg" alt="" class="Partners__Logo col-xs-4 Partners__Logo-Idemi">
                    <img src="./Logos/NCNNUM.png" alt="" class="Partners__Logo col-xs-4 Partners__Logo-NCNNUM">  
                    
                    <img src="./Logos/Databyte.svg" alt="" class="Partners__Logo col-xs-4 Partners__Logo-Databyte">
                    <img src="./Logos/RadioJitter.svg" alt="" class="Partners__Logo col-xs-4 Partners__Logo-RadioJitter">  
                    <img src="./Logos/Highon3d.svg" alt="" class="Partners__Logo col-xs-4 Partners__Logo-HighOn3D">
                  
                    <img src="./Logos/Riidl.svg" alt="" class="Partners__Logo col-xs-4 Partners__Logo-Riddl">                
                    <div class="Spacer"></div>
                </div>
        </section>

        <section class="Contact rellax" data-rellax-speed="2" id="Contact">
            <!-- <img src="./Images/Nebula6.png" alt="" class="Nebula__BG"> -->
            <h2 class="Contact__Heading">CONTACT US</h2>
            <p class="Contact__Quotes">Want to reach us?
                <br>
                Dont worry, we are not Light Years away !
                <br>
                Just send us an Email:
            </p>

            <h4 class="Contact__Email">nli@somaiya.edu</h4>
            <!-- <iframe class="Contact__Map" src="./Projects.html">

            </iframe> -->
            <!-- <img src="./Images/Last.png" alt="" style="width:100%"> -->
        </section>

        <footer class="Footer">
            
            <p class="Footer__Left">Copyright</p>
            <p class="Footer__Right">All rights reserved</p>
            <div class="Spacer"></div>
        </footer>

    </main>
    
</body>

<!-- <script src="./js/particles.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
<!-- Custom Scripts -->
<!-- <script src="./js/index.js"></script> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $("document").ready(()=>{

        const Mobilebar__Cross__Img = $("#Mobilebar__Cross-Image")
        const Mobilebar__Hamburger__Img = $("#Mobilebar__Hamburger-Image")
        const Nav = $("#Nav")

        
        
        $("#Mobilebar__Hamburger-Button").click(()=>{
            if(Nav.css("display")=="none")
            {    Nav.css("display","block")
                Mobilebar__Cross__Img.css("display","block")
                Mobilebar__Hamburger__Img.css("display","none")
            }
            else if(Nav.css("display")=="block")
            {
                Nav.css("display","none")
                Mobilebar__Cross__Img.css("display","none")
                Mobilebar__Hamburger__Img.css("display","block")
            }
            
                
        })

        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("Nav").style.top = "0";
  } else {
    document.getElementById("Nav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
    });



</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js"></script> -->

<script src="./js/Index__Animation.js"></script>

</html>